	### Spring Data JPA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@EPGSU-scan.licindia.com:1545/EPGSU
spring.datasource.username=LICSUPERANNUATION
spring.datasource.password=LICSUPERANNUATION

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update   
#this ddl comment use for only when datables were created for first time in database after created table we dont need to use this comment juz disable this cmd
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Apache Spark Configuration
spark.app.name=LIC Application
spark.master=http://10.240.33.159:7078

#UAT bulk
SA_BULK_MEMBER_UPLOAD_SPARK_FOR_QUOTATION=http://10.240.34.59:8090/api/Quotation/member/bulk
SA_REMOVE_BATCH_FOR_QUOTATION=http://10.240.34.59:8090/api/Quotation/member/remove

SA_BULK_MEMBER_UPLOAD_SPARK_FOR_AOM=http://10.240.34.59:8090/api/aom/bulk/upload
SA_REMOVE_BATCH_FOR_AOM=http://10.240.34.59:8090/api/aom/bulk/remove
DOWNLOAD_BATCH_FOR_AOM=http://10.240.34.59:8090/api/aom/bulk/download

SA_BULK_MEMBER_UPLOAD_FOR_CLAIM =http://10.240.34.59:8090/api/claim/bulk
SA_BULK_GET_ALL_BATCHES_FOR_CLAIM =http://10.240.34.59:8090/api/claim/getAllBathes
SA_BULK_GET_ALL_BATCH_MEMBERS_FOR_CLAIM =http://10.240.34.59:8090/api/claim/getAllBathMembers
SA_BULK_REMOVE_MEMBERS_FOR_CLAIM =http://10.240.34.59:8090/api/claim/removeClaimMembers
SA_BULK_GET_ALL_MEMBERS_BY_BATCHID_FOR_CLAIM =http://10.240.34.59:8090/api/claim/getBatchAssociateData
SA_BULK_GET_ALL_DATA_BY_POLICY_NO_FOR_CLAIM =http://10.240.34.59:8090/api/claim/getDataByPolicyNo


SA_BULK_MEMBER_UPLOAD_FOR_ADJUSTMENT_CONTRIBUTION =http://10.240.34.59:8090/api/adjustmentContribution/bulk
SA_REMOVE_BATCH_FOR_ADJUSTMENT_CONTRIBUTION=http://10.240.34.59:8090/api/adjustmentContribution/removeBatch

SA_BULK_MEMBER_UPLOAD_FOR_REGULAR_ADJUSTMENT_CONTRIBUTION =http://10.240.34.59:8090/api/regularAdjustmentContribution/bulk
SA_REMOVE_BATCH_FOR_REGULAR_ADJUSTMENT_CONTRIBUTION=http://10.240.34.59:8090/api/regularAdjustmentContribution/removeBatch

SA_BULK_UPLOAD_FOR_DEPOSIT_COLLECT =http://10.240.34.59:8090/api/depositCollect/bulk/upload

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#The maximum number of request processing threads to be created by this Connector, 
#which therefore determines the maximum number of simultaneous requests that can be handled.
server.tomcat.max-threads=400
server.undertow.worker-threads=400

#minimum number of idle connections maintained by HikariCP in a connection pool

#This property controls the maximum lifetime of a connection in the pool.

# This property controls the maximum amount of time that a connection is allowed to sit idle in the pool.


FUND_DETAILS_BY_POLICYNO = https://d1utvrrpgca01.licindia.com:8443/superannuationinterestcalcservice/fund/api/search/viewFundDetails/DC1


COMMON_MASTER_UNITBY_CODE=https://d1utvrrpgca01.licindia.com:8443/commonmasterservice/unitByCode/

PROPOSAL_DETAILSBY_PROPOSALNUMBER = https://d1utvrrpgca01.licindia.com:8443/fundedservice/api/proposal/getProposalDetailsForIntegration?proposalNumber=


###Enable or Disable Fund/Interest
IS_FUND=1


SA_GETMPHANDICODEDETAIL=https://d1utvrrpgca01.licindia.com:8443/fundedservice/api/AccountingIntegration/getMphAndIcodeDetail?policyNumber=


PROPOSAL_DETAILS = https://d1utvrrpgca01.licindia.com:8443/fundedservice/api/proposal/getProposalDetailsForIntegration?proposalNumber=
DEPOSIT_DETAILS = https://d1utvrrpgca01.licindia.com:8443/accountingsuperannuationservice/ePGS/Accounts/SuperAnnuation/ShowDepositSuperAnnuation?proposalNo=
#CORE API
FUND_CORE_URL=https://d1utvrrpgca01.licindia.com:8443/superannuationinterestcalcservice/
#Interest / Fund statement API
SA_INTEREST_FUND_API=fund/api/

#Policy Level Interest/Fund
POLICY_UPDATE_FUND=${FUND_CORE_URL}${SA_INTEREST_FUND_API}external/processFundByModule
POLICY_CREDIT=${FUND_CORE_URL}${SA_INTEREST_FUND_API}account/credit
POLICY_DEBIT=${FUND_CORE_URL}${SA_INTEREST_FUND_API}account/debit
POLICY_VIEWBYPOLICYNO=${FUND_CORE_URL}${SA_INTEREST_FUND_API}search/viewByPolicyNo?policyNo=
POLICY_VIEWHISTORYPOLICYNO=${FUND_CORE_URL}${SA_INTEREST_FUND_API}search/viewHistoryPolicyNo/

MEMBER_FUND_DETAILS_BY_LICID=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member/batch/executeByMemberId

SA_ANNUITY_CAL_API_FOR_PAYOUT = https://d1utvrrpgca01.licindia.com:8443/annuitynbservice/LIC_ePGS/saveComAnnuityCreationService
SA_ANNUITY_MODE_FOR_CLAIM=https://d1utvrrpgca01.licindia.com:8443/annuitynbservice/annuity-mode/getAnnuityMode
SA_ANNUITY_OPTION_FOR_CLAIM=https://d1utvrrpgca01.licindia.com:8443/annuityclaimservice/annuity-option/getAnnuityOption

SA_ANNUITY_REAL_TIME_FOR_CLAIM=https://d1utvrrpgca01.licindia.com:8443/annuitycommonservice/LIC_ePGS/annuityMasterCreationfromSACommon/

#Policy Member Interest/Fund
POLICY_MEMBER_CREDIT=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member-account/credit
POLICY_MEMBER_DEBIT=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member-account/debit
POLICY_MEMBERS_DEBIT=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member-account/debitMembers
POLICY_MEMBER_VIEWMEMBERSBYPOLICYNO=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member-account/viewMembersByPolicyNo?policyNo=
POLICY_MEMBER_VIEWBYMEMBERID=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member/search/viewByMemberId?memberId=
POLICY_VIEWHISTORYBYMEMBERID=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member/search/viewHistoryByMemberId/
POLICY_VIEWMEMBERSHISTORYBYPOLICYNO=${FUND_CORE_URL}${SA_INTEREST_FUND_API}member/search/viewMembersHistoryByPolicyNo/


CONTIRBUTIONTOTRANSENTRIES=${FUND_CORE_URL}${SA_INTEREST_FUND_API}transactionEntries/

LIC_LOGO_PATH=https://d1utvrrpgca01.licindia.com:8443/superannuation/assets/img/logo.png

temp.pdf.location=/app/superannuation/temp

STAMP_CONSUMSTION_DETAILS=${SA_API}stampDuty/stampDutyConsumption

SA_API=https://d1utvrrpgca01.licindia.com:8443/fundedservice/api/
###Product and Variant Details###
GETPRODUCTANDVARIANT=${SA_API}proposal/getProductDetailsById?productvariantId=

GETPRODUCTBYPRODUCTID=${SA_API}proposal/getProductDetailsById?productId=
GETVARIANTBYPRODUCTVARIANTID = ${SA_API}proposal/getProductDetailsById?productvariantId=
PROPOSAL_DETAILS_BY_PROPOSAL_NUMER= ${SA_API}proposal/getProposalDetailsByProposalNumber?proposalNumber=

ACCOUNT_DETAILS_BY_HSNCODE = https://d1utvrrpgca01.licindia.com:8443/accountingcoreservice/ePGS/Accounts/HsnCode/HSNDetail?hsnCode=997131

# FOR Annuity  GET POLICY & MPH DETAILS  
MPH_DETAILS_BY_MPHCODE = ${SA_API}proposal/getMPHDetailsAnnuity?proposalNumber=

GETGSTSTATEDETAILS = https://d1utvrrpgca01.licindia.com:8443/commonmasterservice/getStatCodeByunitCode?unitCode=

#Neft rejct 
accounting.schema.name=LICACCOUNTING
neft.reject.store.proc.name=SA_REINITIATE

saAccountConfigMaster=PROC_SA_ACCOUNT_CONFIG_MASTER

#DEPOSIT RECEIPT
DEPOSITRECEIPTGENERATION = https://10.240.34.50:8443/pdfgenerate/LIC_ePGS/pdfgen/depositReceiptGeneration


GETSTATEDETAILSBYSTATEID = https://d1utvrrpgca01.licindia.com:8443/commonmasterservice/states/
	
GETSTATEDETAILSBYUNITCODE = https://d1utvrrpgca01.licindia.com:8443/commonmasterservice/getAllStatesByunitCode/



##TRN REGISTRATION URL
#TRN_REGISTRATION=https://10.240.34.50:8443/accountingcoreservice/ePGS/Accounts/Intigration/trnRegistration
##ISSUANCE POLICY URL
#ISSUANCE_POLICY=https://10.240.34.50:8443/ePGS/Accounts/SuperAnnuation/IssuePolicy

###TRN REGISTRATION URL
#TRN_REGISTRATION=https://d1utvrrpgca01.licindia.com:8443/accountingcoreservice/ePGS/Accounts/Intigration/trnRegistration
###ISSUANCE POLICY URL
#ISSUANCE_POLICY=https://d1utvrrpgca01.licindia.com:8443/ePGS/Accounts/SuperAnnuation/IssuePolicy



ACCOUNT_UPDATE_EFFECTIVE_DATE=https://d1utvrrpgca01.licindia.com:8443/accountingsuperannuationservice/ePGS/Accounts/SuperAnnuation/UpdateVoucherEffectiveDate

#DepositTransfer
DEPOSIT_TRANSFER_SEARCH_URL = https://d1utvrrpgca01.licindia.com:8443/pmjjbyservice/LIC_ePGS/PolicyManagement/searchDepositTransfer
#gipolicysearch
GIPOLICYSEARCH=https://d1utvrrpgca01.licindia.com:8443/gicservice/LIC_ePGS/gic/mphDetails/getDepositTransfer
